buildscript {
    ext.kotlin_version = '1.2.30'
    ext.serialization_version = '0.4.1'
    ext.kotlin_argparser_version = '2.0.4'
    ext.cchain_core_version = '1.2.2'

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = 'com.ismair.cchain.MainKt'

defaultTasks 'run'

run {
    args = ["--help"]
    //args = ["--cash", "--pub=keys/cash/publicKey.pem", "--priv=keys/cash/privateKey.pem", "--url=https://securebase.transbase.de:50443/REST/TDB/", "--user=SecureBase2017", "--pass=|NrBQF!ntpp'"]
    //args = ["--trade", "--pub=keys/trade/publicKey.pem", "--priv=keys/trade/privateKey.pem", "--url=https://securebase.transbase.de:50443/REST/TDB/", "--user=SecureBase2017", "--pass=|NrBQF!ntpp'"]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ismair.cchain.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://mymavenrepo.com/repo/65rMXEyG6YW0HOHhitxq/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
    compile "de.transbase.cchain:cchain-core:$cchain_core_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
}